<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viweport" content="width=device-width, user-scalable:no">
    <title>HOJA DE VIDA DIGITAL</title>
  </head>
  <body>
   <img src="img/Logo.svg" alt="Imagen Logo.svg" width="250"/>
    <h1 id="hoja de vida">Hoja de vida</h1>
    <h2>Datos Personales</h2>
    <h3>Nombre :</h3>
    <p>jorge Apu Tenorio</p>
    <h3>fecha de Nacimiento :</h3>
    <p> 02th de noviembre de 1985</p>
    <h3>Lugar de nacimiento :</h3>
    <p>Heredia</p>
<h2>Enlaces de Menu Basico<h2/>
    <a href="educacion.html" target="_blank">Educacion</a>
    <a href="experiencia.html" target="_blank">Experiencia</a>
<h2>Informacion Personal</h2>
 <img src="img/jorge.jpg" alt="Imagen jorge.jpg" width="200"/>
 <h2>Perfil y atributos personales del participante</h2>
 <p> Persona con amplios conocimiento en el tema laboral en callcenter, 10 años de experiencia en los cuales ha logrado ser acendico a varios puestos inclusive el de supervisor de departamento de cobros, tambien cuenta con una interesante lista de logros propios que es importante incluir en dicho curriculum, es experto en el manejo de personal ya que cuenta con 5 años en la posicion de jefatura y ejecucion del departamento de cobros
   <p/>
 <ul>
   <li>aptitud y conocimiento del Ingles 85%+</li>
   <li>Español (Idioma Natal)</li>
   <br/>
   <footer>
  <p>* Nombre del Aplicante: Jorge Apu Tenorio.</P>
  <p>* Correo Electronico: jorgeapt_@hotmail.com.</p>
  <p>* Telefono Local: 70163333.</p>
  <p>* Facebook Japu@hotmail</p>
  <p>* Direccion Heredia, provincia Heredia.</p>
     </footer>
  </body>
</html>
